<html>
<body>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="styleaboutme.css" rel="stylesheet"/>
    <title>About Me</title>
</head>

<div id="home">

<div class="content">

    <nav class ="menu">
        <ul>
                <li> <a href="home.html">&emsp;Home</a></li>
                <li><a href="aboutme.html">&emsp;About Me</a></li>
                <li><a href="photos.html">&emsp;Photos</a></li>
        </ul>
    
        <style>
        .menu{
            width:100%;
            background: none;
            overflow: auto;
        
        }
        .menu ul{
            margin-left:0px;
            margin-top:0px;
            padding:0;
            list-style:none;
            line-height:40px;
        }
        .menu li{
            float:left;
        }
        .menu ul li a{
            margin-left: 20px;
            top:0px;
            background:rgb(255, 83, 83);
            text-decoration:none;
            width:415.2px;
            display:block;
            text-align:center;
            color:white;
            font-size:16px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing:1;
        }
        .menu li a:hover{
            color:#fff;
            opacity:0.5;
            font-size:19px;
        }
    
        </style>
    </nav>
    </div>
    </div>
    </div>
    <div class="Image">
            <img src="profile.jpg" alt="" class="box-img">
            </div>
            <div class="box">
                    <h1>Queenie L. Dumangas</h1>
                    <h3>Student of Univerity of Southeastern Philippines </h3>
            </div>
            <a href="https://web.facebook.com/heykween" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/_kweyn/" class="fa fa-instagram"></a>
            <a href="https://plus.google.com/u/0/117525354072695019473" class="fa fa-google"></a>
            <pro class="content">
                    <ul>
                    <h1>----ABOUT ME----</h1>
                    <p>I am Queenie L. Dumangas. I'm currently studying Bachelor of Science in Information Technology at University
                        of Southestern Philippines. I'm 19 years old. I can say that I am a responsible and a hard-working student. 
                        I am sociable person. I am enthusiastic student and my friends say that
                        I am a very funny.  I appreciate friendship and people who surround me.<br>
                        My goal is first to finish my study then travel. Right now I am grateful, full of love, with desire to study
                        well because it will help me become a succesful person in future and have a high quality of life.
                    </p>
                </ul>
                <pro class="content1">
                        <ul>
                        <h1>----THINGS I LOVE----</h1>
                        <p>I love to watch netflix, k-drama, chinese drama and movies<br>I'm a big fan of KPop<br>I'm in love with
                        photography<br>So the thing I love doing so much became even more enjoyable</p>
                        </ul>
                    </pro>
                    <pro class="content2">
                            <ul>
                                    <h3>----MY PORTFOLIO----</h3>
                                    <a href="portfolio.html">
                                    <button class="button">Click Here</button>
                                </a>
                            </ul>
                        </pro>
                    </pro>
                </div>
    </body>
</html>