<html>
<body>
<head>
    <link href="stylehome.css" rel="stylesheet"/>
    <title>Home</title>
</head>

<div id="home">

<div class="content">

    <nav class ="menu">
        <ul>
                <li> <a href="home.html">&emsp;Home</a></li>
                <li><a href="aboutMe.html">&emsp;About Me</a></li>
                <li><a href="photos.html">&emsp;Photos</a></li>
        </ul>
        <style>
            .menu{
                width:100%;
                background: none;
                overflow: auto;
            
            }
            .menu ul{
                margin-left:0px;
                margin-top:0px;
                padding:0;
                list-style:none;
                line-height:40px;
            }
            .menu li{
                float:left;
            }
            .menu ul li a{
                margin-left: 20px;
                top:0px;
                background:rgb(255, 83, 83);
                text-decoration:none;
                width:415.2px;
                display:block;
                text-align:center;
                color:white;
                font-size:16px;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing:1;
            }
            .menu li a:hover{
            color:#fff;
            opacity:0.5;
            font-size:19px;
            }
            </style>
            </nav>
            </div>
            </div>
            <pro class="welcome">
                    <ul>
                        <center>
                                <h1>WELCOME!<br> I'm Queenie</h1>
                                <br>
                        </center>
                        <center><p><b>"Be a student</b><br>
                            as long as<br>
                            you still have something to learn<br>
                            and this will mean all<br>
                            <b>your life."</b></p></center>
                    </ul>
                </pro>
</body>
</html>