<html>
<body>
<head>
    <link href="styleportfolio.css" rel="stylesheet"/>
    <title>Portfolio</title>
</head>

<div id="home">

<div class="content">

    <nav class ="menu">
        <ul>
                <li><a href="home.html">&emsp;Home</a></li>
                <li><a href="aboutme.html">&emsp;About Me</a></li>
                <li><a href="photos.html">&emsp;Photos</a></li>
        </ul>
    
        <style>
        .menu{
            width:100%;
            background: none;
            overflow: auto;
        
        }
        .menu ul{
            margin-left:0px;
            margin-top:0px;
            padding:0;
            list-style:none;
            line-height:40px;
        }
        .menu li{
            float:left;
        }
        .menu ul li a{
            margin-left: 20px;
            top:0px;
            background:rgb(255, 83, 83);
            text-decoration:none;
            width:415.2px;
            display:block;
            text-align:center;
            color:white;
            font-size:16px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing:1;
        }
        .menu li a:hover{
            color:#fff;
            opacity:0.5;
            font-size:19px;
        }
    
        </style>
    </nav>
    </div>
    </div>
    </div>
    <div class="port">
            <pro class="content">
                <h2><b>QUEENIE L. DUMANGAS</b></h2>
                <div id="content1">
                    <p>Address: Blk3 Lot2 San Lorenzo Ruiz Sasa, Davao City</p>
                    <p>E-mail Address: dumangasq@gmail.com</a></p>
                    <p>Cellphone Number: 09123456789</p>
                </div>
                <img src="profile.jpg" alt="" width="215" height="212"/>
                <h1><b>PERSONAL INFORMATON</b></h1>
                <pro class="content2">
                        <ul>
                            <p>Name&emsp;:&emsp;<b>QUEENIE L. DUMANGAS</b></p>
                            <p>Address&emsp;:&emsp;<b>Blk3 Lot2 San Lorenzo Ruiz Sasa, Davao City</b></p>
                            <p>Date of Birth&emsp;:&emsp;<b>November 22, 1998</b></p>
                            <p>Place of Birth&emsp;:&emsp;<b>Davao City</b></p>
                            <p>Sex&emsp;:&emsp;<b>Female</b></p>
                            <p>Civil Status&emsp;:&emsp;<b>Single</b></p>
                            <p>Citizenship&emsp;:&emsp;<b>Filipino</b></p>
                            <p>Religion&emsp;:&emsp;<b>Roman Catholic</b></p>
                            <p>Height&emsp;:&emsp;<b>5'6"</b></p>
                            <p>Weight&emsp;:&emsp;<b>50kls</b></p>
                            <p>Email Address&emsp;:&emsp;<b>dumangasq@gmail.com</b></p>
                        </ul>  
                    </pro>
                    <h1><b>EDUCATION BACKGROUND</b></h1>
                    <pro class="content2">
                            <ul>
                                <p>Elementary Level:&emsp;Cornelio C. Reta Sr. Elementary School</p>
                                <p>Address:&emsp;&emsp;Dona Salud Sasa, Davao City&emsp;&emsp;</p>
                                <br>
                                <p>Secondary Level:&emsp;F. Bangoy National High School</p>
                                <p>Address:&emsp;km9 Old Airport Davao City</p>
                                <br>
                                <p>Tertiary Level:&emsp;University of Southeastern Philippines</p>
                                <p>Address:&emsp;Bo. Obero, Inigo Street, Davao City</p>
                                <p>Course:&emsp;Bachelor of Science in Information Technology</p>
                            </ul>
                        </pro>
                    </pro>
                </div>
                    <div class="back">
                            <ul>
                                    <a href="aboutme.html">
                                        <button class="button">Back</button>
                                    </a>
                            </ul>
                        </div>
    </body>
</html>